spring.application.name=Food-Panda-Project
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Food_Corner_MegaProject;instanceName=CTAADPG02MWAB\\SQLEXPRESS2019
#spring.datasource.username=sa
#spring.datasource.password=Password_123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
#################################################
spring.datasource.url=jdbc:h2:mem:FoodPanda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console